spring.application.name=api

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.datasource.url=jdbc:h2:file:./dados/livraria_db;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

